# sample 'texexec.ini' file
#
# set UsedInterfaces  to nl,en
# set UserInterface   to nl
set TeXExecutable   to pdftex
# set TeXFormatFlag   to \&
# set TeXVirginFlag   to -ini
# set TeXFormatPath   to t:/tex/web2c/fmt/
# set ConTeXtPath     to t:/pragma/sources/
# set SetupPath       to t:/pragma/sources/
# set TeXScriptsPath  to t:/pragma/programs/
